server.port=8080

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:mydb;NON_KEYWORDS=users
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#file
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
#Imgur
client.imgur.api-url=https://imgur.com
client.imgur.callback-uri=/oauth2/callback
client.imgur.user-name=shwet1
client.imgur.client-id=fa69bc64378f50f
client.imgur.client-secret=f405170790f596e62333771444745b0ed8eb2ee7
client.imgur.grant-type=token
#/oauthcallback#access_token=ACCESS_TOKEN&token_type=Bearer&expires_in=315360000
client.imgur.token-uri=/oauth2/token
client.imgur.authorize-uri=/oauth2/authorize
#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer